<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
</head>
<body bgcolor="white"><div class="">
   <!-- <div><img class="img" src="https://i.pinimg.com/750x/57/24/49/572449f95d84af5c1a73215bca0ffb3a.jpg"></div>
    </div>
    <div class="b">
       <div><img class="img" src="https://e0.pxfuel.com/wallpapers/900/942/desktop-wallpaper-cartoon-cartoon-new-cartoon-boy-cartoon-letest-cartoon-cute-cartoon-cute-bay-cartoon-kartoon.jpg">
        <p class="f">AMIR</p></div>
    </div>
    <div class="c">
        <div><img class="img" src="https://e0.pxfuel.com/wallpapers/289/267/desktop-wallpaper-tirolzinho-cute-cartoon-cartoon-cute-cartoon-boy-cute-cartoon-boys.jpg"></div>
    </div>
    <div class="d">
        <div><img class="img" src="https://e0.pxfuel.com/wallpapers/359/483/desktop-wallpaper-cute-cartoon-boy.jpg"></div>
    </div>
    <div class="e">
        <div><marquee><img class="img" src="https://w0.peakpx.com/wallpaper/205/620/HD-wallpaper-messi-cute-messi-cute-argentina-messi-2021-messi-argentina-messi-2018-messi-argentina.jpg"></marquee></div>
    </div>
    <div class="g">
        <div><marquee><img class="img" src="https://e1.pxfuel.com/desktop-wallpaper/101/948/desktop-wallpaper-animated-boy-cartoon-boy.jpg"></marquee></div>
    </div> -->




    <div class="parent">
        <div class="new-card">
           
            <img class="img" src="https://w0.peakpx.com/wallpaper/205/620/HD-wallpaper-messi-cute-messi-cute-argentina-messi-2021-messi-argentina-messi-2018-messi-argentina.jpg" width="200p" alt="">
            <p class="title">Title</p>
        </div>
        <div class="new-card">
        
            <img class="img" src="https://w0.peakpx.com/wallpaper/205/620/HD-wallpaper-messi-cute-messi-cute-argentina-messi-2021-messi-argentina-messi-2018-messi-argentina.jpg" width="200p" alt="">
            <p class="title">Title</p>
        </div>
      
       
    </div>


<p>lorem</p>
<p>l</p>
<a href="">abcd</a>
<a href="">efg</a>


    <style>
        .parent{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* inline */
            /* block */
          
        }
        .new-card{
      
    width: 270px;
    height: 250px;
    border-radius: 8px;
    margin: 3px;
    text-align: center;
        }

        .img{
            border-radius: 5px;
    height: 155px;
    width: 198px;
    margin-top: 24px;
        }
        .title{
            color: black;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
        }
    </style>




</body>
</html>