<html>
    <head>
        <title>
            card
        </title>
    </head>
    <body>
        <h1><center>cards</center></h1>
        <div class="all">
        <div class="card">
            <img class="image" src="https://media.istockphoto.com/id/1417164659/photo/a-golden-background-for-the-new-year-with-an-image-of-strength-in-the-brushstrokes-celebrate.webp?s=612x612&w=is&k=20&c=TZWp9GJ-rB8w6-zbREAXRsU5UtpHhNmPpRTj9UPGf6k=">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="card2">
            <img class="img" src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_1280.jpg">
            <div class="box1"></div>
            <div class="box2"></div>
            </div>
            <div class="card3">
                <img class="img2" src="https://media.istockphoto.com/id/1394221769/photo/beautiful-puffy-dandelion-and-flying-seeds-against-blue-sky-on-sunny-day.jpg?s=1024x1024&w=is&k=20&c=Fjg7j1G9jsggWOxsFfmQouUEqSWGSjPTrOiJozrZkDc=">
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
            <div class="card4">
                <marquee direction="top"><img class="img2" src="https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_1280.jpg"></marquee>
                <marquee direction="top"><div class="box1"></div></marquee>
                <marquee direction="top"><div class="box2"></div></marquee>
                </div>
            </div>
            <div>
                <img class="img img5" src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="single">
                <div class="card7">
                    <div class="abc">
                    <img class="img" src="https://cdn.pixabay.com/photo/2016/12/17/18/51/spices-1914130_1280.jpg">
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div></div>
                </div>
            </div>
    </body>
    <style>
        .all{
            height: 300px;
            width:800px;
            background-color: darksalmon;
            border-radius: 10px;
            display: flex;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: rgb(207, 17, 93);
            border-radius: 10px;
            border-style: dotted  ;
            border-width: 3px;
        }
    </style>
    <style>
        .image{
            padding: 20px;
            width: 100px;
            height: 120px;
            border-radius: 50px;
            margin-left: 2rem;
        }
    </style>
    <style>
        .box1{
            width: 100px;
            height: 10px;
            background-color: chocolate;
            border-radius: 20px;
        }
    </style>
    <style>
        .box2{
            width: 50px;
            height: 10px;
            background-color: burlywood;
            border-radius: 60 px;
        }
    </style>
    <style>
        .card2{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            border-radius: 10px;
            margin-left: 10px;
        }
        .img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            padding: 20px;
        }
        .card3{
            height: 200px;
            width: 200;
            border-radius: 10px;
            background-color: bisque;
        }
        .img2{
            height: 100px;
            width: 100px;
            border-radius: 30px;
            padding: 10px;
            border: 1px;
            border-style: double;
        }
        .img5{
            border: 2px;
            border-style: groove;
            background-color: blanchedalmond;
        }
        .box7{
            height: 30px;
            width: 20px;
            border-radius: 10px;
            background-color: crimson;

        }
        .abc{
            height: 200px;
            width: 200px;
            background-color: darksalmon;
            border-radius: 10px;
            display: flex;

        }
    </style>

</html>