<html>
    <head>
        <title>
            img
        </title>
    </head>
    <body bgcolor="black">
        <h1 style="color: azure;"><center><marquee><b><u><i>images</i></u></b></marquee></center></h1>
        <div class="all">
            <div class="sq">
                <marquee direction="left"><img class="image" src="https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&w=400"></marquee>
                <marquee direction="up"><div class="box"></div><br></marquee>
                <marquee direction="down"><div class="box"></div></div></marquee>
                <marquee direction="right"><div class="box"></div></div></marquee>
            <div class="sq">
            <marquee direction="left"><img class="image" src="https://w0.peakpx.com/wallpaper/205/620/HD-wallpaper-messi-cute-messi-cute-argentina-messi-2021-messi-argentina-messi-2018-messi-argentina.jpg"</marquee>
            <marquee direction="down"><div class="box"></div></div></marquee>
            <marquee direction="down"><div class="box"></div></div></marquee><br>
            </div>
            </div>
            <div class="sq">
                <img class="c" src="https://www.peakpx.com/en/hd-wallpaper-desktop-vqwtg">

            </div>
           
    </body>
    <style>
        .c{
            height: 200px;
            width: 200px;
            border-radius: 2px;
            top: 0;
            right: 0;
            position: fixed;
            border: 3px solid color( red green blue);
        }
        .all{
            height: 650px;
            width: 450px;
            border-radius: 2px;
            border-color: aliceblue;
            border-style: double;
            background-color: lightpink;
            display: grid;
        }
        .ab{
            padding-right: 1px;
        }
        .sq{
            height: 300px;
            width: 200px;
            border-radius: 1px;
            background-color: aqua;
        }
        .image{
            height: 200px;
            width: 150px;
            border-radius: 20px;
            padding: 10px;
        }
        .box{
            height: 20px;
            width: 30px;
            border-radius: 50px;
            background-color: chartreuse;
            border-style: dotted;
        }
        image1{
            width: 200px;
            height: 200px;
            border-radius: 5px;

        }
    </style>

</html>